{
  "name": "salman-school",
  "version": "1.0.0",
  "description": "a simple project for university",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amir mousavi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "hogan-express": "^0.5.2",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.15"
  }
}
